import { Data } from '../../models';

/**
 * Входящие свойства компонента Группа столбцов диаграммы
 */
export interface BarGroupProps {
    /**
     * Ширина отступа между столбцами
     */
    barGap: number;

    /**
     * Ширина столбца
     */
    barWidth: number;

    /**
     * Данные для отображения в диаграмме
     */
    data: Data;

    /**
     * Флаг отображения диаграммы в горизонтальной плоскости (по умолчанию - в вертикальной)
     */
    horizontal?: boolean;

    /**
     * Индекс текущего лейбла в наборе данных.
     */
    labelIndex: number;

    /**
     * Максимально допустимая высота svg-полотна
     */
    maxSVGHeight: number;

    /**
     * Максимальное всего набора данных
     */
    maxValue: number;

    /**
     * Флаг отображения значений рядом со столбцами
     */
    showValues?: boolean;
}
