/**
 * Входящие свойства компонента Столбец диаграммы
 */
export interface BarProps {
  /**
   * Цвет столбца
   */
  color: string;

  /**
   * Высота столбца
   */
  height: number;

  /**
   * Флаг отображения значений рядом со столбцами
   */
  showValues: boolean;

  /**
   * Значение столбца (фактически равна высоте столбца)
   */
  value: number;

  /**
   * Ширина столбца
   */
  width: number;

  /**
   * Точка отсчета на оси X
   */
  xPoint: number;

  /**
   * Точка отсчета на оси Y
   */
  yPoint: number;
}
