import { Dataset } from './Dataset';

/**
 * Данные для отображение в диаграмме
 */
export interface Data {
    /**
     * Массив лейблов для группировки данных.
     * Несколько лейблов используются при группировке данных для сравнения (например, при помесячном сравнении нескольких показателей, лейблами будут названия месяцев)
     */
    labels: string[];

    /**
     * Наборы данных. Порядок значений в поле data каждого набора данных должен соответствовать порядку лейблов.
     */
    datasets: Dataset[];
}
